# InstUploader

./: InstUploader.sln
InstUploader/: AppConfiguration.cs  CommandExtensions.cs  Extensions.cs  InstUploader.csproj  LoadFileMode.cs  Program.cs  appsettings.Production.json  appsettings.json
InstUploader/Service/: AppHandler.cs  CancellationTokenData.cs  ConsoleMenu.cs  TokenService.cs
